# gravitee-policy-jwt

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
.docgen/: before-gateway-options.md  errors.yaml  gateway-config.yaml  matrix.yaml  overview.md  usage.md
.github/: CODEOWNERS  pull_request_template.md  renovate.json
docs/: POLICY_STUDIO_DOC.md
src/assembly/: policy-assembly.xml
src/main/java/com/decathlon/gravitee/extension/policy/: JWTPolicy.java  JWTPolicyConfiguration.java
src/main/java/io/gravitee/policy/jwt/: Base64Codec.java  Codecs.java  JWTPolicy.java  JWTPolicyConfiguration.java
src/main/java/io/gravitee/policy/jwt/alg/: Signature.java
src/main/java/io/gravitee/policy/jwt/configuration/: AuthConfiguration.java  JWTPolicyConfiguration.java  KeyResolver.java  PublicKeyResolver.java  RevocationCheckConfiguration.java  SecurityType.java
src/main/java/io/gravitee/policy/jwt/contentretriever/: Content.java  ContentRetriever.java
src/main/java/io/gravitee/policy/jwt/contentretriever/vertx/: VertxContentRetriever.java
src/main/java/io/gravitee/policy/jwt/exceptions/: AuthSchemeException.java  AuthorizationSchemeException.java  InvalidTokenException.java  ValidationFromCacheException.java
src/main/java/io/gravitee/policy/jwt/jwk/provider/: DefaultJWTProcessorProvider.java  GatewayKeysJWTProcessorProvider.java  GivenKeyJWTProcessorProvider.java  JWTProcessorProvider.java  JwksUrlJWTProcessorProvider.java
src/main/java/io/gravitee/policy/jwt/jwk/selector/: IssuerAwareJWSKeySelector.java  NoKidJWSVerificationKeySelector.java
src/main/java/io/gravitee/policy/jwt/jwk/source/: CachedJWKSource.java  JWKSUrlJWKSourceResolver.java  ResourceRetriever.java  VertxResourceRetriever.java
src/main/java/io/gravitee/policy/jwt/jwks/: CachedJWKSource.java  JWKSourceResolver.java  PublicKeyJWKSourceResolver.java  URLJWKSourceResolver.java
src/main/java/io/gravitee/policy/jwt/jwks/hmac/: MACJWKSourceResolver.java
src/main/java/io/gravitee/policy/jwt/jwks/retriever/: ResourceRetriever.java  VertxResourceRetriever.java
src/main/java/io/gravitee/policy/jwt/jwks/rsa/: RSAJWKSourceResolver.java
src/main/java/io/gravitee/policy/jwt/key/: GatewayPublicKeyResolver.java  PublicKeyHelper.java  PublicKeyResolver.java  TemplatablePublicKeyResolver.java  UserDefinedPublicKeyResolver.java
src/main/java/io/gravitee/policy/jwt/processor/: AbstractKeyProcessor.java  HMACKeyProcessor.java  JWKSKeyProcessor.java  KeyProcessor.java  NoAlgorithmRSAKeyProcessor.java  PublicKeyKeyProcessor.java  RSAKeyProcessor.java
src/main/java/io/gravitee/policy/jwt/resolver/: GatewaySignatureKeyResolver.java  KeyResolver.java  SignatureKeyResolver.java  TemplatableSignatureKeyResolver.java  UserDefinedSignatureKeyResolver.java
src/main/java/io/gravitee/policy/jwt/revocation/: CachedRevocationList.java  RevocationCache.java  RevocationCheck.java  RevocationCheckFactory.java  RevocationChecker.java  RevocationCheckerFactory.java
src/main/java/io/gravitee/policy/jwt/token/: TokenExtractor.java
src/main/java/io/gravitee/policy/jwt/utils/: ClaimPathResolver.java  JWKBuilder.java  PublicKeyHelper.java  TokenExtractor.java  TokenTypeVerifierFactory.java
src/main/java/io/gravitee/policy/jwt/vertx/: VertxCompletableFuture.java
src/main/java/io/gravitee/policy/processing/: JWTClaimsSetValidator.java
src/main/java/io/gravitee/policy/v3/jwt/: JWTPolicyV3.java
src/main/java/io/gravitee/policy/v3/jwt/exceptions/: InvalidCertificateThumbprintException.java  InvalidTokenException.java
src/main/java/io/gravitee/policy/v3/jwt/jwks/: CachedJWKSource.java  JWKSourceResolver.java  URLJWKSourceResolver.java
src/main/java/io/gravitee/policy/v3/jwt/processor/: AbstractKeyProcessor.java  HMACKeyProcessor.java  JWKSKeyProcessor.java  (+3 more)
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json  urn:jsonschema:io:gravitee:policy:jwt:configuration:JWTPolicyConfiguration.json
src/test/java/com/decathlon/gravitee/extension/policy/: JWTPolicyTest.java
src/test/java/io/gravitee/policy/helpers/: JWTTokenGenerator.java
src/test/java/io/gravitee/policy/jwt/: HMACJWTPolicyTest.java  JWTPolicyTest.java  JwtPolicyIntegrationTest.java  JwtPolicyV3CompatibilityIntegrationTest.java  JwtPolicyV4EmulationEngineCnfIntegrationTest.java  JwtPolicyV4EmulationEngineCustomTokenTypIntegrationTest.java  JwtPolicyV4EmulationEngineDisabledTokenTypIntegrationTest.java  JwtPolicyV4EmulationEngineIgnoreCachedTokenIntegrationTest.java  JwtPolicyV4EmulationEngineIntegrationTest.java  RSACertificateJWTPolicyTest.java  RSAJWTPolicyTest.java  RSAKeyJWTPolicyTest.java  RSAPublicKeyJWTPolicyTest.java  TestNimbus.java
src/test/java/io/gravitee/policy/jwt/configuration/: RevocationCheckConfigurationTest.java  RevocationCheckTest.java
src/test/java/io/gravitee/policy/jwt/jwk/: AbstractJWKTest.java
src/test/java/io/gravitee/policy/jwt/jwks/: URLJWKSourceResolverTest.java
src/test/java/io/gravitee/policy/jwt/key/: PublicKeyHelperTest.java
src/test/java/io/gravitee/policy/jwt/revocation/: RevocationCacheTest.java  RevocationCheckFactoryTest.java  RevocationCheckTest.java  RevocationCheckerFactoryTest.java  RevocationCheckerTest.java
src/test/java/io/gravitee/policy/jwt/token/: TokenExtractorTest.java
src/test/java/io/gravitee/policy/jwt/utils/: ClaimPathResolverTest.java  PublicKeyHelperTest.java  TokenExtractorTest.java  TokenTypeVerifierFactoryTest.java
src/test/java/io/gravitee/policy/processing/: JWTClaimsSetValidatorTest.java
src/test/java/io/gravitee/policy/v3/jwt/: HMACJWTPolicyTest.java  JWTPolicyV3Test.java  JwtPolicyV3CnfIntegrationTest.java  JwtPolicyV3IntegrationTest.java  RSACertificateJWTPolicyTest.java  RSAKeyJWTPolicyTest.java  RSAPublicKeyJWTPolicyTest.java
src/test/resources/: id_rsa  id_rsa-pubkey.pub  id_rsa.crt  id_rsa.csr  id_rsa.pub  private_key.der
src/test/resources/apis/: jwt.json
src/test/resources/client/: ca-crt.pem  ca-crt.srl  ca-key.pem  client1-crt.pem  client1-csr.pem  client1-key.pem  keystore.p12
(+22 files in other folders)
